# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/eyesense/: EyesenseApplication.java
src/main/java/com/eyesense/ai/: AiClient.java
src/main/java/com/eyesense/ai/dto/: AiRequest.java  AiResponse.java  Probability.java
src/main/java/com/eyesense/config/: AppConfig.java  DataInitializer.java  GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java
src/main/java/com/eyesense/controller/: HistoryController.java  ImageController.java  LoginController.java
src/main/java/com/eyesense/dto/: UploadHistoryDTO.java
src/main/java/com/eyesense/model/: ImageRecord.java  Objeto.java  Result.java  User.java
src/main/java/com/eyesense/repository/: ObjectRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/eyesense/service/: AuthService.java  ImageService.java  LoginService.java
src/main/resources/: application.yml
